# backend_controle_entregas

./: .gitignore  Dockerfile  encryption.key  pom.xml
src/main/java/com/coletas/coletas/: ColetasApplication.java
src/main/java/com/coletas/coletas/config/: BuildInfo.java  GlobalExceptionHandler.java  KeyManager.java  SecurityConfig.java  WebConfig.java
src/main/java/com/coletas/coletas/controller/: AuthController.java  BaseController.java  BaseControllerImpl.java  CollectController.java  CollectTypeController.java  DeliveryController.java  DeliveryItemController.java  DeliveryRegionController.java  DeliveryTypeController.java  EdressController.java  HierarchyController.java  UserController.java  UserTypeController.java
src/main/java/com/coletas/coletas/dao/: BaseDAO.java  BaseDAOImpl.java  CollectDAO.java  CollectItensDAO.java  CollectPreValueDAO.java  CollectTypeDAO.java  DeliveryDAO.java  DeliveryItemDAO.java  DeliveryRegionDAO.java  DeliveryTypeDAO.java  EdressDAO.java  HierarchyDAO.java  SecurityUserDAO.java  UserDAO.java  UserTypeDAO.java
src/main/java/com/coletas/coletas/dao/impl/: BaseDAOImpl.java  CollectDAOImpl.java  CollectItensDAOImpl.java  CollectPreValueDAOImpl.java  CollectTypeDAOImpl.java  DeliveryDAOImpl.java  DeliveryItemDAOImpl.java  DeliveryRegionDAOImpl.java  DeliveryTypeDAOImpl.java  EdressDAOImpl.java  HierarchyDAOImpl.java  SecurityUserDAOImpl.java  UserDAOImpl.java  UserTypeDAOImpl.java
src/main/java/com/coletas/coletas/dto/: AddressDTO.java  CollectDTO.java  CollectItensDTO.java  CollectPreValueDTO.java  CollectReportDTO.java  CollectRequestDTO.java  CollectTypeReportDTO.java  DeliveryDTO.java  DeliveryItemsDTO.java  DeliveryReportDTO.java  DeliveryTypeReportDTO.java  HierarchyDTO.java  RegionDeliveryReportDTO.java  RegionTypeProjection.java  ReportRequestDTO.java  UserDTO.java  UserRequesDTO.java  UserRequestDTO.java  UserWithHierarchyDTO.java
src/main/java/com/coletas/coletas/dto/request/: AddressRequest.java  CollectEditRequestDTO.java  CollecttRequestDTO.java  DeliveryEditRequestDTO.java  DeliveryRequestDTO.java  UserRequesDTO.java
src/main/java/com/coletas/coletas/model/: Collect.java  CollectItens.java  CollectPreValue.java  CollectType.java  Delivery.java  DeliveryItem.java  DeliveryItems.java  DeliveryPreValue.java  DeliveryRegion.java  DeliveryType.java  Edress.java  Hierarchy.java  Permission.java  SecurityUser.java  UserType.java  Users.java
src/main/java/com/coletas/coletas/service/: BaseService.java  CollectItensService.java  CollectPreValueService.java  CollectService.java  CollectTypeService.java  ColletItensService.java  DeliveryItemService.java  DeliveryRegionService.java  DeliveryService.java  DeliveryTypeService.java  EdressService.java  HierarchyService.java  SecurityUserService.java  UserService.java  UserTypeService.java
src/main/java/com/coletas/coletas/service/impl/: BaseServiceImpl.java  CollectItensServiceImpl.java  CollectPreValueServiceImpl.java  CollectServiceImpl.java  CollectTypeServiceImpl.java  DeliveryItemServiceImpl.java  DeliveryRegionServiceImpl.java  DeliveryServiceImpl.java  DeliveryTypeServiceImpl.java  EdressServiceImpl.java  HierarchyServiceImpl.java  SecurityUserServiceImpl.java  SucurityUserServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/coletas/coletas/test/: PermissionRepository.java
src/main/java/com/coletas/coletas/token/: AuthResponse.java  BasicAuthToJwtFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/coletas/coletas/util/: CreateKey.java  DeliveryStatus.java  DescriptionRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/coletas/coletas/: ColetasApplicationTests.java
src/test/java/com/coletas/coletas/service/impl/: CollectItensServiceImplTest.java  DeliveryItemServiceImplTest.java  DeliveryServiceImplTest.java  EdressServiceImplTest.java
src/test/resources/: application-test.properties
