spring.application.name=coletas
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=${JWT_SECRET}

#spring.datasource.url=jdbc:postgresql://bd-controle-entregas.cp8os2eyiw9e.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=p#5sP3bA+Ra
#spring.datasource.driver-class-name=org.postgresql.Driver


