# Ativar o perfil ativo
spring.profiles.active=@spring.profile@

# Configurações de segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Nome da aplicação
spring.application.name=coletas

# Configuração JPA
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_projeto_coletas
spring.datasource.username=postgres
spring.datasource.password=M@atheus2
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração da pool de conexões HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000



