spring.application.name=coletas
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://db-al2a.chwwycsygyuf.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p#5sP3bA+Ra
spring.datasource.driver-class-name=org.postgresql.Driver





